[gd_scene format=3 uid="uid://gko0vl8jskxa"]

[ext_resource type="Script" uid="uid://cibecsk1wavpm" path="res://Scenes/main_menu.gd" id="1_28flt"]
[ext_resource type="Texture2D" uid="uid://btwvhxf31qoo2" path="res://Saph.png" id="2_48xlc"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_kry3j"]
noise_type = 2
cellular_distance_function = 2
cellular_return_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_28flt"]
width = 1152
height = 648
noise = SubResource("FastNoiseLite_kry3j")
seamless = true
invert = true
in_3d_space = true
as_normal_map = true

[sub_resource type="Gradient" id="Gradient_v0iea"]
colors = PackedColorArray(0.44705883, 0.57254905, 0.4627451, 1, 0.40784314, 0.7176471, 0.65882355, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_cvnsp"]
noise_type = 2
frequency = 1.0
fractal_type = 3
fractal_octaves = 1
fractal_lacunarity = -5.45
fractal_gain = -4.14
fractal_ping_pong_strength = 15.495
cellular_distance_function = 3
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_amplitude = 35.525
domain_warp_frequency = 0.0
domain_warp_fractal_type = 2
domain_warp_fractal_octaves = 10
domain_warp_fractal_lacunarity = 8.6
domain_warp_fractal_gain = 3.36

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_48xlc"]
width = 1152
height = 648
noise = SubResource("FastNoiseLite_cvnsp")
color_ramp = SubResource("Gradient_v0iea")
in_3d_space = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28flt"]
bg_color = Color(0.9238398, 0.4234203, 0.37814504, 1)
border_width_left = 10
border_width_top = 15
border_width_right = 10
border_width_bottom = 15
border_color = Color(0.9254902, 0.42352942, 0.3764706, 0)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 20

[sub_resource type="Theme" id="Theme_48xlc"]
Button/styles/normal = SubResource("StyleBoxFlat_28flt")

[node name="MainMenu" type="Control" unique_id=588304298]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=839288796]
scroll_scale = Vector2(0, 0)
repeat_size = Vector2(1152, 648)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=140565633]
texture = SubResource("NoiseTexture2D_28flt")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="Parallax2D" unique_id=640255402]
modulate = Color(1, 1, 1, 0.7490196)
texture = SubResource("NoiseTexture2D_48xlc")
centered = false

[node name="Saph" type="Sprite2D" parent="." unique_id=1854160470]
modulate = Color(1, 1, 1, 0.49803922)
position = Vector2(576, 324)
texture = ExtResource("2_48xlc")

[node name="Panel" type="Panel" parent="." unique_id=259582549]
z_index = -5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_48xlc")

[node name="CenterContainer" type="CenterContainer" parent="Panel" unique_id=954785713]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/CenterContainer" unique_id=304668994]
layout_mode = 2
alignment = 1

[node name="Start" type="Button" parent="Panel/CenterContainer/VBoxContainer" unique_id=894091279]
layout_mode = 2
text = "START"
